{
  "generator-jhipster": {
    "jhipsterVersion": "4.0.0",
    "baseName": "projams",
    "packageName": "com.projams",
    "packageFolder": "com/projams",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "rememberMeKey": "c53bf3a4d5203ca979099d5a693ef692560f21eb",
    "useSass": true,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "clientFramework": "angular1",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false
  }
}